# TiredDoctorManhattan

./: Dockerfile  DrManhattanResponder.cs  Program.cs  Settings.cs  TiredDoctorManhattan.sln  TiredManhattanGenerator.cs  readme.md
Properties/: launchSettings.json
TiredDoctorManhattan/: DrManhattanResponder.cs  TiredDoctorManhattan.csproj  TiredManhattanGenerator.cs  tweet.http
