<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsid>90686d2a-4baf-4f79-ba5d-bc911ad066b4</UserSecretsid>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Profanity.Detector" Version="0.1.8" />
        <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta16" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
        <PackageReference Include="Slugify.Core" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
        <PackageReference Include="TweetinviAPI" Version="5.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="assets\background.png" />
        <Content Include="assets\background.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="assets\KMKDSPK_.ttf" />
        <Content Include="assets\KMKDSPK_.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
